--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v100=v5(v84,v19);v19=nil;return v100;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((929 -((331 -(32 + 85)) + 713))^(v32-(1 + 0))))%((5 -3)^(((v33-((2 + 0) -1)) -(v32-(1 -0))) + (1638 -(1523 + 114)))) ;return v85-(v85%(2 -1)) ;else local v86=(621 -(555 + 64))^(v32-(1066 -(68 + 997))) ;return (((v31%(v86 + v86))>=v86) and ((207 + 725) -((1814 -(892 + 65)) + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==1) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==((0 -0) + 0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * (16778213 -(915 + 82))) + (v41 * ((38733 + 27755) -(802 + (197 -47)))) + (v40 * (689 -433)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,1,45 -25 ) * ((3 -1)^(6 + (63 -37)))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 23 + 400) )==(3 -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v47==(442 -(416 + 26))) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v89=(0 + 0) -(885 -(261 + 624)) ;while true do if (v89==(438 -(145 + 293))) then v47=431 -((156 -112) + 386) ;v45=(2640 -1154) -(998 + 488) ;break;end end end elseif (v47==(651 + (2255 -(814 + 45)))) then return ((v46==(0 + 0)) and (v48 * ((773 -(201 + 571))/(1138 -(116 + 1022))))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -3235) ) * (v45 + (v46/((2 + 0)^(189 -137)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v66=1424 -(630 + 793) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68==0) then if (v52~=(3 -2)) then else local v96=(function() return 0;end)();local v97=(function() return;end)();while true do if (v96==(1824 -(1195 + 629))) then v97=(function() return 0;end)();while true do if (0~=v97) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1;end)();end if ((243 -(187 + 54))==v97) then v52=(function() return 782 -(162 + 618) ;end)();break;end if (v97==(1 + 0)) then v59=(function() return {};end)();for v124= #"}",v58 do local v125=(function() return 0;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v125==1) then if (v126== #"}") then v127=(function() return v21()~=(0 + 0) ;end)();elseif (v126==(3 -1)) then v127=(function() return v24();end)();elseif (v126== #"19(") then v127=(function() return v25();end)();end v59[v124]=(function() return v127;end)();break;end if (0==v125) then v126=(function() return v21();end)();v127=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end end end v97=(function() return 1 + 1 ;end)();end end break;end end end if (v52==(1638 -(1373 + 263))) then v57[ #"-19"]=(function() return v21();end)();for v101= #",",v23() do local v102=(function() return v21();end)();if (v20(v102, #"\\", #"{")~=(1000 -(451 + 549))) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (0==v104) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 1384 -(746 + 638) ;end)();while true do if ((1 + 0)~=v122) then else v104=(function() return 1 -0 ;end)();break;end if ((341 -(218 + 123))==v122) then v105=(function() return 1581 -(1535 + 46) ;end)();v106=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end break;end end end if (v104==(1 + 1)) then while true do if (v105== #"]") then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==0) then v168=(function() return 560 -(306 + 254) ;end)();while true do if (v168==(1 + 0)) then v105=(function() return 2;end)();break;end if (v168~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(0 -0)) then else v184=(function() return 1467 -(899 + 568) ;end)();while true do if (v184==0) then v108[ #"19("]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v106== #"!") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==2) then v108[ #"-19"]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v106~= #"gha") then else local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (v192~=(603 -(268 + 335))) then else v193=(function() return 0;end)();while true do if (v193==(290 -(60 + 230))) then v108[ #"xxx"]=(function() return v23() -((574 -(426 + 146))^(2 + 14)) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1;end)();end end break;end end end if ((1456 -(282 + 1174))~=v105) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 811 -(569 + 242) ;end)();while true do if (v170==(2 -1)) then v105=(function() return  #"|";end)();break;end if (v170~=(0 + 0)) then else v106=(function() return v20(v102,1026 -(706 + 318) , #"xxx");end)();v107=(function() return v20(v102, #"asd1",6);end)();v170=(function() return 1;end)();end end break;end end end if (v105~=(1253 -(721 + 530))) then else local v171=(function() return 1271 -(945 + 326) ;end)();local v172=(function() return;end)();while true do if (0==v171) then v172=(function() return 0;end)();while true do if (v172==(0 -0)) then if (v20(v107, #"]", #"<")~= #" ") then else v108[2 + 0 ]=(function() return v59[v108[2]];end)();end if (v20(v107,2,2)== #"]") then v108[ #"-19"]=(function() return v59[v108[ #"nil"]];end)();end v172=(function() return 701 -(271 + 429) ;end)();end if (v172~=(1 + 0)) then else v105=(function() return  #"91(";end)();break;end end break;end end end if (v105== #"xnx") then if (v20(v107, #"-19", #"xxx")== #"!") then v108[ #"http"]=(function() return v59[v108[ #"xnxx"]];end)();end v54[v101]=(function() return v108;end)();break;end end break;end if (v104==1) then local v123=(function() return 1500 -(1408 + 92) ;end)();while true do if (v123==0) then v107=(function() return nil;end)();v108=(function() return nil;end)();v123=(function() return 1;end)();end if (v123~=1) then else v104=(function() return 2;end)();break;end end end end end end for v103= #":",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end v68=(function() return 1087 -(461 + 625) ;end)();end if (v68==(1289 -(993 + 295))) then if (0~=v52) then else local v99=(function() return 0;end)();while true do if (v99~=0) then else v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112~=0) then else v113=(function() return 0 + 0 ;end)();while true do if (v113~=0) then else local v178=(function() return 1171 -(418 + 753) ;end)();local v179=(function() return;end)();while true do if (v178~=0) then else v179=(function() return 0 + 0 ;end)();while true do if (v179==(0 + 0)) then v109[v110-#"[" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 1 + 0 ;end)();end if (v99~=2) then else v52=(function() return 1 + 0 ;end)();break;end if (v99~=(530 -(406 + 123))) then else v55=(function() return {};end)();v56=(function() return {};end)();v99=(function() return 1771 -(1749 + 20) ;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[(1131 -(369 + 761)) + 0 ];local v64=v60[1324 -(1249 + 73) ];local v65=v60[2 + 1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=(663 + 483) -(466 + (1232 -553)) ;local v74= -(2 -1);local v75={};local v76={...};local v77=v12("#",...) -((3602 -1701) -(106 + (2032 -(64 + 174)))) ;local v78={};local v79={};for v87=0 + 0 ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 + 0 ];else v79[v87]=v76[v87 + (2 -1) ];end end local v80=(v77-v71) + (2 -1) ;local v81;local v82;while true do local v88=114 -(4 + 110) ;while true do if ((v88==(584 -(57 + 527))) or (1818==85)) then v81=v69[v73];v82=v81[1428 -(41 + 1386) ];v88=104 -(17 + 86) ;end if (v88==(1 + 0)) then if ((630<2127) and (v82<=4)) then if ((v82<=((1 + 0) -0)) or (1938==2514)) then if (v82>(0 -0)) then do return;end else v79[v81[168 -(122 + 44) ]]();end elseif ((4255>=55) and (v82<=2)) then local v114=v81[2 -(0 -0) ];local v115=v79[v81[9 -6 ]];v79[v114 + 1 + 0 ]=v115;v79[v114]=v115[v81[1 + 3 ]];elseif (v82==(5 -(338 -(144 + 192)))) then local v128;local v129,v130;local v131;local v132;v79[v81[(283 -(42 + 174)) -(30 + 35) ]]=v62[v81[3 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v132=v81[1259 -(1043 + 214) ];v131=v79[v81[3]];v79[v132 + ((3 + 0) -2) ]=v131;v79[v132]=v131[v81[1216 -(323 + 889) ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[(483 + 99) -(361 + 219) ]]=v81[323 -(53 + 114 + 153) ];v73=v73 + (1505 -(363 + 1141)) ;v81=v69[v73];v79[v81[(1581 -(1183 + 397)) + 1 ]]=v81[(1266 -850) -(15 + 398) ]~=(982 -(18 + 964)) ;v73=v73 + 1 + 0 ;v81=v69[v73];v132=v81[7 -5 ];v129,v130=v72(v79[v132](v13(v79,v132 + 1 ,v81[2 + 1 ])));v74=(v130 + v132) -(1 + 0) ;v128=850 -(20 + 830) ;for v164=v132,v74 do v128=v128 + 1 ;v79[v164]=v129[v128];end v73=v73 + 1 + 0 ;v81=v69[v73];v132=v81[2];v79[v132]=v79[v132](v13(v79,v132 + (127 -(116 + 10)) ,v74));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[740 -(542 + 196) ]]();v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[3 -1 ]]=v62[v81[1 + 2 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]=v62[v81[3]];v73=v73 + 1 + 0 ;v81=v69[v73];v132=v81[4 -2 ];v131=v79[v81[3]];v79[v132 + (2 -(1976 -(1913 + 62))) ]=v131;v79[v132]=v131[v81[1555 -(1126 + 425) ]];else v79[v81[407 -(118 + 287) ]]=v62[v81[11 -8 ]];end elseif (v82<=((711 + 417) -(118 + 1003))) then if (v82<=(14 -9)) then v73=v81[380 -(142 + 235) ];elseif ((2999>1156) and (v82==(27 -21))) then v79[v81[1 + 1 ]]=v81[980 -(553 + 424) ];elseif (v79[v81[3 -1 ]]==v81[4 + 0 ]) then v73=v73 + 1 + 0 ;else v73=v81[2 + 1 ];end elseif (v82<=(4 + 4)) then v79[v81[2 + 0 ]]=v81[6 -3 ]~=(0 -0) ;elseif (v82==(19 -(26 -16))) then local v157=v81[2];v79[v157]=v79[v157](v13(v79,v157 + 1 + 0 ,v74));else local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if (v159==0) then v160=v81[755 -(239 + 514) ];v161,v162=v72(v79[v160](v13(v79,v160 + 1 ,v81[2 + 1 ])));v159=1330 -(797 + 532) ;end if ((2350>1155) and (v159==(1934 -(565 + 1368)))) then v74=(v162 + v160) -1 ;v163=0 + 0 ;v159=1 + (3 -2) ;end if ((4029<=4853) and (v159==(4 -2))) then for v180=v160,v74 do v163=v163 + (1203 -((2034 -(1477 + 184)) + 829)) ;v79[v180]=v161[v163];end break;end end end v73=v73 + (732 -(476 + 255)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F72617703593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F7363726970746D75746174696F6E2F726566732F68656164732F6D61696E2F6D75746174696F6E726F2Q6C657200153Q0012063Q00013Q0026073Q0001000100010004053Q00010001001204000100023Q001203000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001206000400064Q000A000200044Q000900013Q00024Q0001000100010004053Q001400010004053Q000100012Q00013Q00017Q00",v9(),...);
