--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v99=v5(v85,v19);v19=nil;return v99;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v86-(v86%1) ;else local v87=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(8 + 24 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(64 + 23 + 263))) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + (3 -2) ;v38=2 -1 ;end end end local function v24() local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (0 + 0 + 0) ;else local v100=997 -(915 + (291 -209)) ;while true do if (v100==(0 -(772 -(201 + 571)))) then v48=1;v46=0 + 0 ;break;end end end elseif (v48==(2691 -644)) then return ((v47==(1187 -(1069 + 118))) and (v49 * ((2 -1)/((1138 -(116 + 1022)) -(0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-((438 -260) + 845) ) * (v46 + (v47/((1 + 1)^52))) ;end if (v43==(3 -1)) then v48=v20(v45,21 + 0 + 0 ,(1707 -(261 + 624)) -(368 + 423) );v49=((v20(v45,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;v43=10 -7 ;end if (v43==(3 -2)) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,20) * ((440 -(145 + 293))^(462 -(44 + 386)))) + v44 ;v43=1488 -(998 + 488) ;end if (v43==0) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1081 -(1020 + 60)) );v18=v18 + v50 ;local v52={};for v67=1424 -(630 + 793) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 0 -0 ;end)();while true do if (1==v69) then if ((0 -0)==v53) then local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (v95==(285 -(134 + 151))) then v96=(function() return 1665 -(970 + 695) ;end)();while true do if (2==v96) then v53=(function() return 1;end)();break;end if (v96==0) then v54=(function() return function(v161,v162,v163) local v164=(function() return 0 -0 ;end)();while true do if (v164==(1990 -(582 + 1408))) then v161[v162-#"[" ]=(function() return v163();end)();return v161,v162,v163;end end end;end)();v55=(function() return {};end)();v96=(function() return 1;end)();end if (1==v96) then v56=(function() return {};end)();v57=(function() return {};end)();v96=(function() return 2;end)();end end break;end end end break;end if (0==v69) then if (v53~=(3 -2)) then else local v97=(function() return 0;end)();while true do if (v97==(0 -0)) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v97=(function() return 1;end)();end if (v97~=(1826 -(1195 + 629))) then else v53=(function() return 2;end)();break;end if (v97==(1 -0)) then v60=(function() return {};end)();for v146= #"}",v59 do local v147=(function() return 241 -(187 + 54) ;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if (v147==(780 -(162 + 618))) then local v160=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v160) then v148=(function() return 0 -0 ;end)();v149=(function() return nil;end)();v160=(function() return 1 -0 ;end)();end if (v160~=(1 + 0)) then else v147=(function() return 1637 -(1373 + 263) ;end)();break;end end end if (v147~=1) then else v150=(function() return nil;end)();while true do if (v148==(1001 -(451 + 549))) then if (v149== #"}") then v150=(function() return v21()~=0 ;end)();elseif (v149==(1 + 1)) then v150=(function() return v24();end)();elseif (v149~= #"19(") then else v150=(function() return v25();end)();end v60[v146]=(function() return v150;end)();break;end if (0==v148) then local v172=(function() return 0;end)();while true do if (v172~=(0 -0)) then else v149=(function() return v21();end)();v150=(function() return nil;end)();v172=(function() return 1 -0 ;end)();end if ((1385 -(746 + 638))~=v172) then else v148=(function() return 1 + 0 ;end)();break;end end end end break;end end end v97=(function() return 2 -0 ;end)();end end end if (v53~=(343 -(218 + 123))) then else v58[ #"-19"]=(function() return v21();end)();for v101= #",",v23() do local v102=(function() return v21();end)();if (v20(v102, #"\\", #"{")==0) then local v136=(function() return 0;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if (0==v136) then local v156=(function() return 1581 -(1535 + 46) ;end)();local v157=(function() return;end)();while true do if (v156~=(0 + 0)) then else v157=(function() return 0;end)();while true do if (v157==(1 + 0)) then v136=(function() return 1;end)();break;end if ((560 -(306 + 254))~=v157) then else v137=(function() return 0;end)();v138=(function() return nil;end)();v157=(function() return 1;end)();end end break;end end end if (v136~=(1 + 1)) then else while true do if (v137==(3 -1)) then local v165=(function() return 1467 -(899 + 568) ;end)();local v166=(function() return;end)();while true do if (v165==(0 + 0)) then v166=(function() return 0 -0 ;end)();while true do if (v166==1) then v137=(function() return  #"gha";end)();break;end if (v166==0) then if (v20(v139, #"]", #",")== #">") then v140[605 -(268 + 335) ]=(function() return v60[v140[292 -(60 + 230) ]];end)();end if (v20(v139,2,2)== #"/") then v140[ #"19("]=(function() return v60[v140[ #"xxx"]];end)();end v166=(function() return 573 -(426 + 146) ;end)();end end break;end end end if ( #"-19"==v137) then if (v20(v139, #"-19", #"gha")~= #" ") then else v140[ #"0313"]=(function() return v60[v140[ #"?id="]];end)();end v55[v101]=(function() return v140;end)();break;end if (v137== #"\\") then local v168=(function() return 0;end)();while true do if (v168~=1) then else v137=(function() return 2;end)();break;end if (v168==0) then v140=(function() return {v22(),v22(),nil,nil};end)();if (v138==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==(1456 -(282 + 1174))) then v176=(function() return 811 -(569 + 242) ;end)();while true do if (v176~=(0 -0)) then else v140[ #"xxx"]=(function() return v22();end)();v140[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v138== #"}") then v140[ #"nil"]=(function() return v23();end)();elseif (v138==(1 + 1)) then v140[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v138~= #"xnx") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 0;end)();while true do if (v184==0) then v140[ #"-19"]=(function() return v23() -(2^16) ;end)();v140[ #"?id="]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1025 -(706 + 318) ;end)();end end end if (v137==(1251 -(721 + 530))) then local v169=(function() return 1271 -(945 + 326) ;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 0 -0 ;end)();while true do if (v170==0) then v138=(function() return v20(v102,2, #"gha");end)();v139=(function() return v20(v102, #"http",6 + 0 );end)();v170=(function() return 701 -(271 + 429) ;end)();end if (v170~=1) then else v137=(function() return  #"<";end)();break;end end break;end end end end break;end if (v136~=1) then else v139=(function() return nil;end)();v140=(function() return nil;end)();v136=(function() return 2 + 0 ;end)();end end end end for v103= #":",v23() do v56,v103,v28=(function() return v54(v56,v103,v28);end)();end return v58;end v69=(function() return 1501 -(1408 + 92) ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1087 -((1199 -(542 + 196)) + 625) ];local v65=v61[2];local v66=v61[1291 -(993 + 295) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1 + 0 ;local v75= -(1 -0);local v76={};local v77={...};local v78=v12("#",...) -(1172 -(418 + 753)) ;local v79={};local v80={};for v88=0 + 0 ,v78 do if ((v88>=v72) or (2082==4773)) then v76[v88-v72 ]=v77[v88 + 1 + 0 ];else v80[v88]=v77[v88 + 1 + 0 ];end end local v81=(v78-v72) + 1 + 0 + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1 + 0 ];if (v83<=3) then if ((3244>1055) and (v83<=((191 + 339) -(406 + 123)))) then if ((v83>0) or (3546<2322)) then v80[v82[(5182 -3411) -(1749 + 20) ]]=v63[v82[3]];else v80[v82[1 + 1 ]]=v82[(1702 -(142 + 235)) -((5666 -4417) + 73) ];end elseif (v83==(1 + 1)) then local v108=v82[2];local v109,v110=v73(v80[v108](v13(v80,v108 + (1146 -(466 + 679)) ,v82[3])));v75=(v110 + v108) -(2 -1) ;local v111=0 -0 ;for v141=v108,v75 do v111=v111 + ((414 + 1487) -(106 + 1794)) ;v80[v141]=v109[v111];end else local v112=v82[1 + 1 ];v80[v112]=v80[v112](v13(v80,v112 + 1 ,v75));end elseif (v83<=5) then if (v83>(2 + 2)) then local v114=0 -0 ;local v115;local v116;while true do if (v114==(2 -1)) then v80[v115 + ((3 -1) -1) ]=v116;v80[v115]=v116[v82[118 -(4 + 0 + 110 + 0) ]];break;end if ((584 -(57 + (1350 -823)))==v114) then v115=v82[1429 -((1592 -(1126 + 425)) + 1386) ];v116=v80[v82[106 -(17 + 86) ]];v114=(406 -(118 + 287)) + 0 ;end end else local v117;local v118,v119;local v120;local v121;v80[v82[3 -1 ]]=v63[v82[8 -(3 + 2) ]];v74=v74 + ((654 -487) -(122 + 44)) ;v82=v70[v74];v80[v82[2]]=v63[v82[5 -2 ]];v74=v74 + (3 -2) ;v82=v70[v74];v121=v82[2 + 0 ];v120=v80[v82[1 + 2 ]];v80[v121 + (1 -0) ]=v120;v80[v121]=v120[v82[69 -(30 + 35) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1259 -(1043 + 214) ]]=v82[11 -8 ];v74=v74 + 1 ;v82=v70[v74];v121=v82[1214 -(323 + 378 + 511) ];v118,v119=v73(v80[v121](v13(v80,v121 + 1 ,v82[7 -4 ])));v75=(v119 + v121) -(581 -(361 + 126 + 93)) ;v117=320 -(53 + 267) ;for v144=v121,v75 do local v145=0 + 0 ;while true do if (v145==0) then v117=v117 + (414 -(15 + 398)) ;v80[v144]=v118[v117];break;end end end v74=v74 + (983 -((1139 -(118 + 1003)) + 964)) ;v82=v70[v74];v121=v82[7 -(10 -5) ];v80[v121]=v80[v121](v13(v80,v121 + 1 + 0 ,v75));v74=v74 + (2 -1) + 0 ;v82=v70[v74];v80[v82[852 -(20 + 830) ]]();v74=v74 + 1 + 0 ;v82=v70[v74];do return;end end elseif (v83==6) then v80[v82[128 -(116 + 10) ]]();else do return;end end v74=v74 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6C6B5366794B56422F72617700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
