--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=v5(v84,v19);v19=nil;return v98;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(1637 -(1523 + 114)) -(0 -0) ;local v86;while true do if (v85==0) then v86=(v31/((5 -3)^(v32-(1 -0))))%(((1069 -(68 + 997)) -2)^(((v33-(620 -((1825 -(226 + 1044)) + 64))) -(v32-(932 -(857 + 74)))) + ((2477 -1908) -(367 + 201)))) ;return v86-(v86%1) ;end end else local v87=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + (117 -(32 + 85)))) or ((860 + 17) -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + (0 -0) ;local v36;local v37;while true do if (v35==((1737 -779) -(650 + 242 + 65))) then return (v37 * (188 + 68)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38=997 -(915 + 82) ;local v39;local v40;local v41;local v42;while true do if (v38==((1 + 1) -1)) then return (v42 * (9773502 + 7003714)) + (v41 * (86188 -20652)) + (v40 * (1443 -(1069 + 118))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;v38=1 -0 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(792 -(368 + 423))) then v46=(9 -6) -2 ;v47=(v20(v45,1,38 -(10 + 8) ) * ((7 -5)^((2244 -1770) -(416 + 26)))) + v44 ;v43=6 -4 ;end if (v43==(1 + 0 + 1)) then v48=v20(v45,36 -15 ,469 -(145 + 293) );v49=((v20(v45,462 -(44 + 386) )==(1487 -(998 + 488))) and  -(1 + 0)) or (1 + 0) ;v43=775 -(201 + 571) ;end if (v43==((3918 -2780) -(116 + 1022))) then v44=v23();v45=v23();v43=4 -3 ;end if (v43==(2 + 1)) then if (v48==(0 -0)) then if (v47==0) then return v49 * (0 -(1747 -(760 + 987))) ;else v48=860 -(814 + 45) ;v46=0 -0 ;end elseif (v48==((2024 -(1789 + 124)) + 1936)) then return ((v47==(0 + 0)) and (v49 * ((886 -((1027 -(745 + 21)) + 624))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2103 -(1020 + 21 + 39)) ) * (v46 + (v47/(2^(1475 -(630 + 793))))) ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(7 -5)) then v53={};for v91=1, #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=1 + 2 ;end if ((3 + 0)==v51) then return v6(v53);end if (v51==(1056 -(87 + 968))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=8 -6 ;end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=(1415 -(447 + 966)) -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==(2 -1)) then if (v54~=(1700 -(1419 + 281))) then else v55=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (v110==(0 -0)) then v111=(function() return 0;end)();while true do if (v111==(74 -(71 + 3))) then v107[v108-#"]" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();v56=(function() return {};end)();v57=(function() return {};end)();v58=(function() return {};end)();v54=(function() return 1;end)();end break;end if (v68~=0) then else if (v54==1) then v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v61=(function() return {};end)();for v99= #"/",v60 do local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if ((1 -0)==v100) then v103=(function() return nil;end)();while true do if (v101==(241 -(187 + 54))) then v102=(function() return v21();end)();v103=(function() return nil;end)();v101=(function() return 1;end)();end if (v101~=1) then else if (v102== #"}") then v103=(function() return v21()~=0 ;end)();elseif (v102==2) then v103=(function() return v24();end)();elseif (v102~= #"-19") then else v103=(function() return v25();end)();end v61[v99]=(function() return v103;end)();break;end end break;end if ((780 -(162 + 618))~=v100) then else local v123=(function() return 0 + 0 ;end)();while true do if (v123==(1 + 0)) then v100=(function() return 1;end)();break;end if (v123~=(0 -0)) then else v101=(function() return 0;end)();v102=(function() return nil;end)();v123=(function() return 1;end)();end end end end end v54=(function() return 2 -0 ;end)();end if (v54==(1 + 1)) then v59[ #"gha"]=(function() return v21();end)();for v104= #" ",v23() do local v105=(function() return v21();end)();if (v20(v105, #">", #"[")==0) then local v119=(function() return 1636 -(1373 + 263) ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119~=(1001 -(451 + 549))) then else local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if (v165==(0 + 0)) then v166=(function() return 0;end)();while true do if (v166==(1 -0)) then v119=(function() return 2 -0 ;end)();break;end if (v166==(1384 -(746 + 638))) then local v185=(function() return 0;end)();while true do if (v185==0) then v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==0) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0 -0 ;end)();while true do if (v187==0) then v122[ #"91("]=(function() return v22();end)();v122[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v120== #" ") then v122[ #"91("]=(function() return v23();end)();elseif (v120==(343 -(218 + 123))) then v122[ #"-19"]=(function() return v23() -(2^(1597 -(1535 + 46))) ;end)();elseif (v120== #"gha") then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192~=(0 + 0)) then else v193=(function() return 0;end)();while true do if (v193==(0 + 0)) then v122[ #"xxx"]=(function() return v23() -(2^(576 -(306 + 254))) ;end)();v122[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v185=(function() return 1;end)();end if (v185~=(1 + 0)) then else v166=(function() return 1 -0 ;end)();break;end end end end break;end end end if (v119==(1467 -(899 + 568))) then local v167=(function() return 0 + 0 ;end)();local v168=(function() return;end)();while true do if (v167==0) then v168=(function() return 0 -0 ;end)();while true do if (v168==(603 -(268 + 335))) then v120=(function() return v20(v105,2, #"91(");end)();v121=(function() return v20(v105, #"0836",6);end)();v168=(function() return 291 -(60 + 230) ;end)();end if (v168==1) then v119=(function() return 573 -(426 + 146) ;end)();break;end end break;end end end if (v119~=3) then else if (v20(v121, #"nil", #"91(")== #".") then v122[ #"asd1"]=(function() return v61[v122[ #"0313"]];end)();end v56[v104]=(function() return v122;end)();break;end if (v119==2) then if (v20(v121, #".", #"/")== #">") then v122[1 + 1 ]=(function() return v61[v122[2]];end)();end if (v20(v121,1458 -(282 + 1174) ,813 -(569 + 242) )~= #":") then else v122[ #"gha"]=(function() return v61[v122[ #"gha"]];end)();end v119=(function() return 8 -5 ;end)();end end end end for v106= #".",v23() do v57,v106,v28=(function() return v55(v57,v106,v28);end)();end return v59;end v68=(function() return 1;end)();end end end end local function v29(v62,v63,v64) local v65=v62[(1876 -(157 + 1718)) + 0 ];local v66=v62[2 + 0 ];local v67=v62[1027 -(706 + 318) ];return function(...) local v69=v65;local v70=v66;local v71=v67;local v72=v27;local v73=1252 -(721 + (1881 -1351)) ;local v74= -(1272 -((3230 -2285) + 326));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=700 -(271 + 429) ,v77 do if ((v88>=v71) or (4782==1275)) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + 1 + 0 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1501 -(1408 + 92) ];if (v82<=(1091 -(461 + 625))) then if (v82<=((1020 -(697 + 321)) + 0)) then if (v82<=(0 + 0)) then v73=v81[2 + (2 -1) ];elseif (v82>(1289 -(993 + 295))) then local v124=v81[(1 -0) + 1 ];v79[v124]=v79[v124](v13(v79,v124 + ((2701 -1529) -(418 + 753)) ,v74));else local v126;local v127,v128;local v129;local v130;v79[v81[1 + 0 + 1 ]]=v64[v81[6 -(5 -2) ]];v73=v73 + 1 + (0 -0) ;v81=v69[v73];v130=v81[1 + (1228 -(322 + 905)) ];v129=v79[v81[1 + 2 ]];v79[v130 + 1 + 0 ]=v129;v79[v130]=v129[v81[533 -(406 + 123) ]];v73=v73 + (1770 -(1749 + (631 -(602 + 9)))) ;v81=v69[v73];v79[v81[1 + (1190 -(449 + 740)) ]]=v81[3];v73=v73 + (1323 -(1249 + 73)) ;v81=v69[v73];v79[v81[874 -(826 + 46) ]]=v81[2 + 1 ]~=(1145 -(466 + 679)) ;v73=v73 + ((949 -(245 + 702)) -1) ;v81=v69[v73];v130=v81[(15 -10) -3 ];v127,v128=v72(v79[v130](v13(v79,v130 + (1901 -(35 + 71 + 1794)) ,v81[1 + 2 ])));v74=(v128 + v130) -(1 + 0) ;v126=731 -(476 + (2153 -(260 + 1638))) ;for v160=v130,v74 do local v161=0 -(440 -(382 + 58)) ;while true do if ((0 -0)==v161) then v126=v126 + (115 -(4 + 110)) ;v79[v160]=v127[v126];break;end end end v73=v73 + (1 -0) ;v81=v69[v73];v130=v81[586 -(57 + 527) ];v79[v130]=v79[v130](v13(v79,v130 + (1428 -((131 -90) + 1386)) ,v74));v73=v73 + (104 -(17 + 86)) ;v81=v69[v73];v79[v81[2 + 0 + 0 ]]();v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[3 -1 ]]=v64[v81[8 -5 ]];v73=v73 + (167 -(122 + 44)) ;v81=v69[v73];v79[v81[2 -0 ]]=v64[v81[9 -6 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v130=v81[1 + 1 ];v129=v79[v81[5 -2 ]];v79[v130 + (1 -0) ]=v129;v79[v130]=v129[v81[1584 -(1183 + 397) ]];end elseif (v82<=3) then if (v79[v81[(199 -132) -(30 + 35) ]]==v81[3 + 1 ]) then v73=v73 + (1258 -(1043 + 214)) ;else v73=v81[3 + 0 ];end elseif ((v82>(15 -11)) or (796>=3791)) then for v162=v81[2],v81[(2420 -(902 + 303)) -(323 + 889) ] do v79[v162]=nil;end else local v153=0 -0 ;local v154;local v155;while true do if ((v153==(0 -0)) or (569>=1591)) then v154=v81[582 -(361 + 219) ];v155=v79[v81[323 -(53 + 267) ]];v153=1662 -(1477 + 184) ;end if (v153==(1 + 0)) then v79[v154 + (414 -(15 + 398)) ]=v155;v79[v154]=v155[v81[986 -(18 + (2116 -1152)) ]];break;end end end elseif (v82<=((72 -42) -22)) then if (v82<=(1 + 3 + 2)) then v79[v81[2 + 0 ]]=v81[3]~=(850 -(20 + (2520 -(1121 + 569)))) ;elseif ((v82>(20 -(227 -(22 + 192)))) or (4490<=89)) then v79[v81[2]]=v81[307 -(244 + 60) ];else do return;end end elseif ((v82<=(8 + 1)) or (4983<1808)) then local v114=476 -(41 + 435) ;local v115;local v116;local v117;local v118;while true do if (v114==(1003 -(938 + 63))) then for v170=v115,v74 do v118=v118 + ((810 -(483 + 200)) -(116 + 10)) ;v79[v170]=v116[v118];end break;end if (v114==(0 + 0)) then v115=v81[(2203 -(1404 + 59)) -(542 + (536 -340)) ];v116,v117=v72(v79[v115](v13(v79,v115 + (1126 -(936 + (253 -64))) ,v81[6 -3 ])));v114=1 + 0 ;end if (v114==(1 + 0)) then v74=(v117 + v115) -(1 + 0) ;v118=0 -0 ;v114=4 -2 ;end end elseif ((3829>3769) and (v82==(775 -(468 + 297)))) then v79[v81[1553 -(1126 + 425) ]]();else v79[v81[407 -(118 + 287) ]]=v64[v81[11 -8 ]];end v73=v73 + ((1684 -(334 + 228)) -(118 + (3383 -2380))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F566F534B4E3858364C772F3003593Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D2Q6164562Q392F7363726970746D75746174696F6E2F726566732F68656164732F6D61696E2F6D75746174696F6E726F2Q6C6572001B3Q0012083Q00014Q0005000100013Q0026033Q00020001000100044Q00020001001208000100013Q002603000100050001000100044Q0005000100120B000200023Q001201000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001208000500064Q0009000300054Q000200023Q00022Q000A00020001000100044Q001A000100044Q0005000100044Q001A000100044Q000200012Q00073Q00017Q00",v9(),...);
